<!-- https://www.youtube.com/watch?v=sGQSz22U8VM -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 100vh;
            background: skyblue;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        form{
            background: #fff;
            display: flex;
            flex-direction: column;
            padding: 2vm 4vm;;
            width: 90%;
            max-width: 600px;
            border-radius: 10px;
        }
        form h3{
            color: #555;
            font-weight: 800;
            margin-bottom: 20px;
        }
        form input, form textarea{
            border:0;
            margin: 10px 0;
            padding: 20px;
            outline: none;
            background: #f5f5f5;
            font-size: 16px;
        }
        form button{
            padding: 15px;
            background: #ff5361;
            color: #fff;
            font-size: 18px;
            border: 0;
            outline: none;
            cursor: pointer;
            width: 150px;
            margin: 20px auto 0;
            border-radius: 30px;
        }
    </style>
</head>
<body>

    <div class="container">
    <form onsubmit="sendEmail(); reset(); return false ">
        <H3>GET IN TOUCH</H3>
        <input type="text" id="name" placeholder="Your Name"required>
        <input type="email" id="email" placeholder="Email id"required>
        <input type="text" id="phone" placeholder="Phone " required>
        <textarea id="message" rows="6" placeholder="How can we help you please?"></textarea>
        <button class="submit"> Submit</button>
    </form>
   </div> 
   <script src="https://smtpjs.com/v3/smtp.js"></script>
   <script>
    function sendEmail(){
        Email.send({
                Host : "smtp.gmail.com",
                Username : "runartech123@gmail.com",
                Password : "Am0718914148.",
                To : 'runartech123@gmail.com',
                From : document.getElementById("email").value,
                Subject : "New Contact Form Enquiry",
                Body : "And this is the body"
            }).then(
            message => alert(message)
            );
    }
   </script>
</body>
</html>